# File Name: zshrc
# File Path: /etc/zsh/zshrc
# Description: System-wide zshrc configuration file.

# Copyright (c) 2024 Aryan
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 3.0.0

# Options

setopt NO_AUTOLIST BASH_AUTOLIST NO_MENUCOMPLETE NO_AUTO_MENU
setopt HIST_IGNORE_SPACE

(( ${+ZSH_HIGHLIGHT_STYLES} )) || typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[path]=none
ZSH_HIGHLIGHT_STYLES[path_prefix]=none

autoload -U colors && colors

tabs 4
PROMPT_EOL_MARK=''
HISTFILE="/dev/null"

## Prompt
PS1="%B%F{212}[%n] %B%F{171}[$(hostname)] %~%f%b "

## Load aliases
[ -f "/etc/zsh/zsh_aliases" ] && source "/etc/zsh/zsh_aliases"
[ -f "${ZDOTDIR}/.zsh_aliases" ] && source "${ZDOTDIR}/.zsh_aliases"

# Vi Mode

bindkey -v
export KEYTIMEOUT=1

function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}

zle -N zle-keymap-select
zle-line-init() {
    zle -K viins
    echo -ne "\e[5 q"
}

zle -N zle-line-init
echo -ne '\e[5 q'
preexec() { echo -ne '\e[5 q' ;}
