# File Name: no_hardening.conf
# File Path: /etc/portage/env/no_hardening.conf
# Description: Disable compiler hardening flags.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 2.0.0+delta

# Compilation

## Flags

### Compiler Flags
CFLAGS="-march=skylake -mtune=skylake -flto -O2 -pipe -g"
CXXFLAGS="-march=skylake -mtune=skylake -flto -O2 -pipe -g"
