# File Name: no_hardening.conf
# File Path: /etc/portage/env/no_hardening.conf
# Description: Disable compiler hardening flags.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 3.0.0+delta

# Compilation

## Flags

### Compiler Flags
ARCH="x86-64"
CFLAGS="-march=${ARCH} -flto -O2 -pipe -g"
CXXFLAGS="-march=${ARCH} -flto -O2 -pipe -g"
