# File Name: no_sanitize.conf
# File Path: /etc/portage/env/no_sanitize.conf
# Description: Remove -fsanitize-*.

# Copyright (c) 2025 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0+delta

# Compilation

## Flags

### Hardening Flags
C_SEC="-fstack-clash-protection -fstack-protector-strong -ftrivial-auto-var-init=zero"
LD_SEC="-Wl,-z,now -Wl,-z,relro"

### Compiler Flags
ARCH="x86-64"
CFLAGS="-march=${ARCH} -flto -O2 -pipe ${C_SEC} -g"
CXXFLAGS="-march=${ARCH} -flto -O2 -pipe ${C_SEC} -g"

### Linker Flags
LDFLAGS="${LDFLAGS} -Wl,-O2 ${LD_SEC}"
