# File Name: no_trap.conf
# File Path: /etc/portage/env/no_trap.conf
# Description: Remove -fsanitize-trap.

# Copyright (c) 2025 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0+delta

# Compilation

## Flags

### Hardening Flags
C_SEC="-fstack-clash-protection -fstack-protector-strong -fsanitize=signed-integer-overflow -ftrivial-auto-var-init=zero"

### Compiler Flags
ARCH="x86-64"
CFLAGS="-march=${ARCH} -flto -O2 -pipe ${C_SEC} -g"
CXXFLAGS="-march=${ARCH} -flto -O2 -pipe ${C_SEC} -g"
