# File Name: asound.conf
# File Path: /etc/asound.conf
# Description: Alsa configuration file.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

pcm.!default {
    type plug
    slave.pcm {
        type pipewire
    }
}

ctl.!default {
    type pipewire
}
