# File Name: make.conf
# File Path: /etc/portage/make.conf
# Description: Main portage configuration file.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.4.3+kotori

# Compilation

## Options
MAKEOPTS="--jobs 6"

## Flags

### Hardening Flags
C_SEC="-fstack-clash-protection -fstack-protector-strong -fsanitize=signed-integer-overflow -fsanitize-trap=signed-integer-overflow -ftrivial-auto-var-init=zero"
LD_SEC="-fsanitize=signed-integer-overflow -Wl,-z,now -Wl,-z,relro"

### Compiler Flags
CFLAGS="-mtune=skylake -march=skylake -flto=thin -O2 -pipe ${C_SEC} -g"
CXXFLAGS="-mtune=skylake -march=skylake -flto=thin -O2 -pipe ${C_SEC} -g"
RUSTFLAGS="-C debuginfo=0 -C opt-level=3 -C target-cpu=skylake -Clinker-plugin-lto"

### Linker Flags
LDFLAGS="${LDFLAGS} -Wl,-O2 ${LD_SEC}"

### CPU Flags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

## Targets
LLVM_TARGETS="X86"
QEMU_SOFTMMU_TARGETS="aarch64 x86_64"
QEMU_USER_TARGETS="x86_64"

# Portage

## Flags
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput wacom"
USE="dbus elogind kf6compat lto pipewire pulseaudio system-av1 system-harfbuzz system-icu system-jpeg system-libvpx system-llvm system-png system-webp vaapi verify-sig vulkan wayland"
USE="${USE} -bluetooth -fortran -kde -gnome -initramfs -jit -mariadb -split-usr -systemd -X"
VIDEO_CARDS="amdgpu radeonsi"

## Options
BINPKG_COMPRESS="zstd"
BINPKG_FORMAT="gpkg"

CHOST="x86_64-pc-linux-musl"
LC_MESSAGES=C.utf8

EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going=y"
FEATURES="buildpkg clean-logs ipc-sandbox merge-sync metadata-transfer network-sandbox pid-sandbox sandbox split-elog split-log strict unknown-features-filter splitdebug compressdebug -nostrip"
PORTAGE_CHECKSUM_FILTER="-* sha256 sha512"

NOCOLOR="false"

GENTOO_MIRRORS="https://mirror.init7.net/gentoo/"

DISTDIR="/var/cache/distfiles/"
PKGDIR="/var/cache/binpkgs/"
PORTDIR="/var/db/repos/gentoo/"
PORTAGE_TMPDIR="/var/tmp/"

UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /bin/ /lib/ /sbin/ /usr/sbin/"
UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /usr/lib/modules/*"

## Logging
PORTAGE_ELOG_CLASSES="error log warn"
PORTAGE_ELOG_SYSTEM="echo save"
PORTAGE_LOGDIR="/var/log/portage/"

### Clean portage logs every 14 days.
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +14 -delete"
