# File Name: mpv.conf
# File Path: /etc/mpv/mpv.conf
# Description: System-wide mpv configuration file.

# Copyright (c) 2024 Aryan
# SPDX-Licence-Identifier: BSD-3-Clause

# Version: 1.1.0+delta

# Language
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'

# Screenshot
screenshot-directory=~/media/images/screenshots/mpv/
screenshot-format=png

# UI
fs=yes
osc=yes
osd-bar=no

# Video
profile=gpu-hq
vo=gpu
gpu-api=vulkan
hwdec=nvdec

# Volume
volume=100
