# File Name: no_lto.conf
# File Path: /etc/portage/env/no_lto.conf
# Description: Compile packages without LTO.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.1+kotori

# Compilation

## Flags

### Compiler Flags
CFLAGS="${CFLAGS} -fno-lto"
CXXFLAGS="${CXXFLAGS} -fno-lto"
RUSTFLAGS="${RUSTFLAGS} -C lto=off"
