# File Name: no_sanitize.conf
# File Path: /etc/portage/env/no_sanitize.conf
# Description: Remove -fsanitize-*

# Copyright (c) 2025 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.1+kotori

# Compilation

## Flags

### Hardening Flags
C_SEC="-fstack-clash-protection -fstack-protector-strong -ftrivial-auto-var-init=zero"
LD_SEC="-Wl,-z,now -Wl,-z,relro"

### Compiler Flags
CFLAGS="-mtune=skylake -march=skylake -flto=thin -O2 -pipe ${C_SEC} -g"
CXXFLAGS="-mtune=skylake -march=skylake -flto=thin -O2 -pipe ${C_SEC} -g"

### Linker Flags
LDFLAGS="${LDFLAGS} -Wl,-O2 ${LD_SEC}"
