# File Name: no_trapv.conf
# File Path: /etc/portage/env/no_trapv.conf
# Description: Replace -ftrapv with -fwrapv.

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0+kotori

# Compilation

## Flags

### Hardening Flags
C_SEC="-fstack-clash-protection -fstack-protector-strong -fwrapv -ftrivial-auto-var-init=zero"

### Compiler Flags
CFLAGS="-mtune=skylake -march=skylake -O2 -pipe ${C_SEC} -g"
CXXFLAGS="-mtune=skylake -march=skylake -O2 -pipe ${C_SEC} -g"
