# File Name: no_trap.conf
# File Path: /etc/portage/env/no_trap.conf
# Description: Remove -fsanitize-trap.

# Copyright (c) 2025 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0+kotori

# Compilation

## Flags

### Hardening Flags
C_SEC="-fstack-clash-protection -fstack-protector-strong -fsanitize=signed-integer-overflow -ftrivial-auto-var-init=zero"

### Compiler Flags
CFLAGS="-mtune=skylake -march=skylake -flto=thin -O2 -pipe ${C_SEC} -g"
CXXFLAGS="-mtune=skylake -march=skylake -flto=thin -O2 -pipe ${C_SEC} -g"
